# Amazon-Warehouse-Project

./: Brute Force.sln  README.md
Brute Force/: App.xaml  App.xaml.cs  Brute Force.csproj
Brute Force/Model/: AStar.cs  Charger.cs  Coordinate.cs  ModelClass.cs  Order.cs  Robot.cs  Shelf.cs  Station.cs
Brute Force/Persistence/: 4_tesztOk.txt  5_tesztOk.txt  DataAccess.cs  Depot.cs  DepotException.cs  IDataAccess.cs  input.matrix  input2.matrix  input3.txt  random mentes.txt
Brute Force/View/: MainWindow.xaml  MainWindow.xaml.cs  RobotData.xaml  RobotData.xaml.cs  ShelfProduct.xaml  ShelfProduct.xaml.cs
Brute Force/ViewModel/: ButtonType.cs  DelegateCommand.cs  Field.cs  Item.cs  Product.cs  ViewModelBase.cs  ViewModelClass.cs
BruteForceTest/: BruteForceTest.csproj  UnitTest1.cs
